<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1, user-scalable=no">
    <meta name="description" content="Discover amazing social content, request a demo today.">
    <meta name="author" content="John Bigmun">
    <meta name="keywords" content="">

    <meta property="og:site_name" content="John Bigmun">
    <meta property="twitter:account_id" content="369109851">
    
    <!--[if IE]><link rel="shortcut icon" href="../../../favicon.ico"><![endif]-->
    <meta name="msapplication-TileColor" content="#D83434">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">

    <link rel='shortcut icon' type='image/x-icon' href='santa.png' />
    <link rel="shortcut icon" type="image/png" href="santa.png"/>
    <link rel="shortcut icon" type="image/png" href="santa.png"/>

    <title>John Bigmun</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js"></script> <!-- stats.js lib --> 
    <!-- Bootstrap core CSS -->
    <link href='https://fonts.googleapis.com/css?family=Poppins:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  <style>

    h1.header {
      font-family: "Poppins";
      font-weight: 700;
      color: #EFEFEF; 
      font-size: 140px; 
      line-height: 95px; 
      margin-bottom: -7px;
      -webkit-animation-name: pulsate;
      -webkit-animation-duration: 3s;
      -webkit-animation-timing-function: ease-in-out;
      -webkit-animation-iteration-count: infinite;
      -moz-animation-name: pulsate;
      -moz-animation-duration: 3s;
      -moz-animation-timing-function: ease-in-out;
      -moz-animation-iteration-count: infinite;
    }

    @-webkit-keyframes pulsate {
    0% { opacity: 0.3; transform: scale(1,1);}
    100% { opacity: 1; transform: scale(1.01,1.01); }
    }

    @-moz-keyframes pulsate {
    0% { opacity: 0.3; transform: scale(1,1);}
    100% { opacity: 1; transform: scale(1.01,1.01); }
    }

    h2 {
      font-family: "Poppins";
      font-weight: 400;
      font-size: 18px; 
      line-height: 22px; 
      padding: 10px 0px;
      color: white;
    }

    h3 {
      font-family: "Poppins";
      font-weight: 400;
      font-size: 14px; 
      line-height: 14px; 
      padding: 0px 10px;
      color: white;
      display: inline-block;
    }

    i.fa {
      color: white;
      font-size: 18px;
      margin: 20px 30px;
      margin-bottom: 0px;
      z-index: 9999
    }

    i.fa:hover {
      color: yellow !important;
    }

    iframe {
      margin-top: 20px;
      border: 4px solid white;
    }

    .footer {
      position: absolute;
      right: 0;
      left: 0;
      padding: 1rem;
      padding-bottom: 2rem;
      text-align: center;
      background-color: #1D1D1D;
    }

    /* ---- reset ---- */ 
    canvas{ 
      display: block; 
      vertical-align: bottom; 
    } /* ---- particles.js container ---- */ 
    
    #stats { 
      display: none;
    } 

    #particles-js{ 
      position:absolute;
      background: rgba(255,41,41,1);
      background: -moz-linear-gradient(left, rgba(255,41,41,1) 0%, rgba(239,1,124,1) 100%);
      background: -webkit-gradient(left top, right top, color-stop(0%, rgba(255,41,41,1)), color-stop(100%, rgba(239,1,124,1)));
      background: -webkit-linear-gradient(left, rgba(255,41,41,1) 0%, rgba(239,1,124,1) 100%);
      background: -o-linear-gradient(left, rgba(255,41,41,1) 0%, rgba(239,1,124,1) 100%);
      background: -ms-linear-gradient(left, rgba(255,41,41,1) 0%, rgba(239,1,124,1) 100%);
      background: linear-gradient(to right, rgba(255,41,41,1) 0%, rgba(239,1,124,1) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff2929', endColorstr='#ef017c', GradientType=1 );
      height: 100%; width: 100%; 
    }

    #particles-js-2 { 
      position:absolute; 
      background-color: black;
      height: 100%; 
      width: 100%;
    } 

    body {
      overflow-x: hidden;
    }

    </style>
  </head>

    <body>

      <div class="container" style="width: 100%; padding: 0px; position: relative;">
          <div id="particles-js"><canvas class="particles-js-canvas-el" style="width: 100%; height: 100%;"></canvas></div>
            <div class="row text-center hidden-xs hidden-sm" style="margin-top: 60px; padding-bottom: 140px;">
              <div class="col-md-12">
                <h2 style="color: white; padding: 0px 20px">WATCH "SANTA-CONSCIOUS" WITH JOHN BIGMUN</h2>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/E4Rv-BFU93c" frameborder="0" allowfullscreen></iframe>
              </div>
            </div>

            <div class="row text-center hidden-lg hidden-md" style="margin-top: 30px; padding-bottom: 40px;">
              <div class="col-md-12">
                <h2 style="color: white; padding: 0px 20px">WATCH "SANTA-CONSCIOUS" WITH JOHN BIGMUN</h2>
                <iframe src="https://www.youtube.com/embed/E4Rv-BFU93c" width="300" height="180" frameborder="0" allowfullscreen=""></iframe>
              </div>
            </div>
            <div class="row text-center">
              <div class="col-md-12">
                <h1 class="header hidden-sm hidden-xs">JOHN BIGMUN</h1>
              </div>
            </div>
        </div>

        <div class="container" style="width: 100%; height: 100%; padding: 0px; position: relative;">
            <div id="particles-js-2"><canvas class="particles-js-canvas-el" style="width: 100%; height: 100%;"></canvas></div>

            <div class="row text-center hidden-xs hidden-sm" style="margin-top: 90px; margin-bottom: 140px">
              <div class="col-md-12">
                <h2 style="color: white; padding: 0px 20px">WATCH "WHEN WAS THE LAST TIME" BY JOHN BIGMUN AND MARK FROST</h2>
                <br/>
                <iframe src="https://www.youtube.com/embed/-8y7xXDjiBw" width="560" height="315" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="" ></iframe>
              </div>
            </div>

            <div class="row text-center hidden-md hidden-lg" style="margin-top: 30px; margin-bottom: 60px">
              <div class="col-md-12">
                <h2 style="color: white; padding: 0px 20px">WATCH "WHEN WAS THE LAST TIME" BY JOHN BIGMUN AND MARK FROST</h2>
                <br/>
                <iframe src="https://www.youtube.com/embed/-8y7xXDjiBw" width="300" height="180" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
              </div>
            </div>

            <div class="footer">
              <div class="row text-center">
                    <div class="col-md-1"></div>
                    <div class="col-md-10">
                      <a href="https://soundcloud.com/john_bigmun"><i class="fa fa-soundcloud"></i></a>
                      <a href="https://www.youtube.com/user/BIGMUNENTERTAINMENT"><i class="fa fa-youtube"></i></a>
                      <a href="https://www.facebook.com/realjohnbigmun"><i class="fa fa-facebook"></i></a>
                      <a href="https://twitter.com/john_bigmun"><i class="fa fa-twitter"></i></a>
                      <h3>FOR QUESTIONS/COMMENTS EMAIL: <a href="mailto:johnbigmun@gmail.com" style="color: white">JOHNBIGMUN@GMAIL.COM</a></h3>
                    </div>
                    <div class="col-md-1"></div>
                </div>
              </div>
        </div>
    </body>
</html>
    


<script>

particlesJS("particles-js-2",
{
  "particles": {
    "number": {
      "value": 260,
      "density": {
        "enable": true,
        "value_area": 3000
      }
    },
    "color": {
      "value": "#ffffff"
    },
    "shape": {
      "type": "image",
      "stroke": {
        "width": 0,
        "color": "#000000"
      },
      "polygon": {
        "nb_sides": 5
      },
      "image": {
        "src": "scissors.png",
        "width": 90,
        "height": 75
      }
    },
    "opacity": {
      "value": 1,
      "random": true,
      "anim": {
        "enable": true,
        "speed": 1,
        "opacity_min": 0,
        "sync": false
      }
    },
    "size": {
      "value": 13,
      "random": true,
      "anim": {
        "enable": false,
        "speed": 4,
        "size_min": 0.3,
        "sync": false
      }
    },
    "line_linked": {
      "enable": false,
      "distance": 150,
      "color": "#ffffff",
      "opacity": 1,
      "width": 1
    },
    "move": {
      "enable": true,
      "speed": 0.8,
      "direction": "none",
      "random": true,
      "straight": false,
      "out_mode": "out",
      "bounce": false,
      "attract": {
        "enable": false,
        "rotateX": 600,
        "rotateY": 600
      }
    }
  },
  "interactivity": {
    "detect_on": "canvas",
    "events": {
      "onhover": {
        "enable": false,
        "mode": "bubble"
      },
      "onclick": {
        "enable": false,
        "mode": "repulse"
      },
      "resize": false
    },
    "modes": {
      "grab": {
        "distance": 119.88011988011988,
        "line_linked": {
          "opacity": 1
        }
      },
      "bubble": {
        "distance": 250,
        "size": 0,
        "duration": 2,
        "opacity": 0,
        "speed": 3
      },
      "repulse": {
        "distance": 400,
        "duration": 0.4
      },
      "push": {
        "particles_nb": 4
      },
      "remove": {
        "particles_nb": 2
      }
    }
  },
  "retina_detect": true
}
);

particlesJS("particles-js",
{
  "particles": {
    "number": {
      "value": 260,
      "density": {
        "enable": true,
        "value_area": 3000
      }
    },
    "color": {
      "value": "#ffffff"
    },
    "shape": {
      "type": "image",
      "stroke": {
        "width": 0,
        "color": "#000000"
      },
      "polygon": {
        "nb_sides": 5
      },
      "image": {
        "src": "santa.png",
        "width": 260,
        "height": 260
      }
    },
    "opacity": {
      "value": 1,
      "random": true,
      "anim": {
        "enable": true,
        "speed": 1,
        "opacity_min": 0,
        "sync": false
      }
    },
    "size": {
      "value": 20,
      "random": true,
      "anim": {
        "enable": false,
        "speed": 4,
        "size_min": 0.3,
        "sync": false
      }
    },
    "line_linked": {
      "enable": false,
      "distance": 150,
      "color": "#ffffff",
      "opacity": 1,
      "width": 1
    },
    "move": {
      "enable": true,
      "speed": 0.9,
      "direction": "none",
      "random": true,
      "straight": false,
      "out_mode": "out",
      "bounce": false,
      "attract": {
        "enable": false,
        "rotateX": 600,
        "rotateY": 600
      }
    }
  },
  "interactivity": {
    "detect_on": "canvas",
    "events": {
      "onhover": {
        "enable": false,
        "mode": "bubble"
      },
      "onclick": {
        "enable": false,
        "mode": "repulse"
      },
      "resize": false
    },
    "modes": {
      "grab": {
        "distance": 119.88011988011988,
        "line_linked": {
          "opacity": 1
        }
      },
      "bubble": {
        "distance": 250,
        "size": 0,
        "duration": 2,
        "opacity": 0,
        "speed": 3
      },
      "repulse": {
        "distance": 400,
        "duration": 0.4
      },
      "push": {
        "particles_nb": 4
      },
      "remove": {
        "particles_nb": 2
      }
    }
  },
  "retina_detect": true
}
);

</script>